Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Repositories\Division\mr.wetdreams vs jell_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Repositories\Division\mr.wetdreams vs jell_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Repositories\Division\mr.wetdreams vs jell_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Repositories\Division\mr.wetdreams vs jell_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Repositories\Division\mr.wetdreams vs jell_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Repositories\Division\mr.wetdreams vs jell_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Repositories\Division\mr.wetdreams vs jell_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Repositories\Division\mr.wetdreams vs jell_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Repositories\Division\mr.wetdreams vs jell_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.040 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initialized touch support.
Platform assembly: E:\Repositories\Division\mr.wetdreams vs jell_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2b1c -> priority: 1 
  Thread -> id: f44 -> priority: 1 
